# domino-sse-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/frostillicus/domino/sse/example/: ExampleApplication.java  RestEasyServlet.java
src/main/java/frostillicus/domino/sse/example/resources/: TimeStreamResource.java
src/main/resources/: plugin.xml
src/main/resources/WebContent/: index.html
src/main/resources/WebContent/WEB-INF/: web.xml
